\relax 
\bibstyle{apacite}
\citation{Doyle2011}
\citation{Kapsch2013}
\citation{Park2015}
\citation{SerrezeBarry2014}
\citation{Vihma2016}
\citation{WoodsCaballero2016}
\citation{Johansson2017}
\citation{Liu2018}
\citation{BaggettLee2015}
\citation{GraversenBurtu2016}
\citation{Heiskanen2020}
\citation{Lee2019}
\citation{PapritzDunnSigouin2020}
\citation{HorelWallace1981}
\citation{PalmerMansfield1984}
\citation{Ding2014}
\citation{HoskinsKaroly1981}
\citation{SardeshmukhHoskins1988}
\citation{Branstator2014}
\citation{Lee2014}
\citation{Yoo2012a}
\citation{BaggettLee2015}
\citation{Baggett2016}
\citation{Goss2016}
\citation{Baggett2017}
\citation{Lee2019}
\citation{ParkLee2019}
\citation{Lee2011a}
\citation{Lee2012}
\citation{Yoo2011}
\citation{Gong2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{YulaevaWallace1994}
\citation{Sobel2001}
\citation{Robinson2002}
\citation{Seager2003}
\citation{LheureuxThompson2006}
\citation{WentzSchabel2000}
\citation{Trenberth2005}
\citation{HeldSoden2006}
\citation{LorenzDeWeaver2007}
\citation{Seager2010}
\citation{Shin2017}
\citation{Shaw2015}
\citation{Hoerling1997}
\citation{Neale2010}
\citation{Voigt2016}
\citation{BlackburnHoskins2013}
\citation{Voigt2016}
\citation{Dee2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model, experiments and diagnostics}{3}}
\citation{NealeHoskins2000}
\citation{NealeHoskins2000}
\citation{Shaw2015}
\citation{Shin2017}
\citation{SardeshmukhHoskins1988}
\citation{Simmons1983}
\citation{TingSardeshmuhk1993}
\citation{Hoerling1997}
\citation{Branstator2014}
\citation{GraversenBurtu2016}
\citation{Lee2019}
\citation{BaggettLee2015}
\citation{GraversenBurtu2016}
\citation{Heiskanen2020}
\citation{Lee2019}
\citation{PapritzDunnSigouin2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Arctic moisture transport in reanalysis and the control simulation}{5}}
\citation{HeldSoden2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clarifying how tropical SSTs impact Arctic moisture transport}{6}}
\citation{HeldSoden2006}
\citation{LorenzDeWeaver2007}
\citation{Seager2010}
\citation{Robinson2002}
\citation{Seager2003}
\citation{Lee2011a}
\citation{BaggettLee2015}
\citation{Seager2014}
\citation{Simpson2016}
\citation{Wills2016}
\citation{Shaw2015}
\citation{Shin2017}
\citation{BaggettLee2015}
\citation{GraversenBurtu2016}
\citation{Heiskanen2020}
\citation{Lee2019}
\citation{PapritzDunnSigouin2020}
\citation{Woods2013}
\citation{PapritzDunnSigouin2020}
\citation{Ruggieri2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{7}}
\citation{Ebisuzaki1997}
\citation{Ebisuzaki1997}
\citation{HeldSoden2006}
\citation{HeldSoden2006}
\bibdata{references.bib}
\bibcite{BaggettLee2015}{\citeauthoryear {Baggett\ \BBA{} Lee}{Baggett\ \BBA{} Lee}{{\APACyear {2015}}}}
\APACbibcite{BaggettLee2015}{\citeauthoryear {Baggett\ \BBA{} Lee}{Baggett\ \BBA{} Lee}{{\APACyear {2015}}}}
\bibcite{Baggett2017}{\citeauthoryear {Baggett\ \BBA{} Lee}{Baggett\ \BBA{} Lee}{{\APACyear {2017}}}}
\APACbibcite{Baggett2017}{\citeauthoryear {Baggett\ \BBA{} Lee}{Baggett\ \BBA{} Lee}{{\APACyear {2017}}}}
\bibcite{Baggett2016}{\citeauthoryear {Baggett, Lee,{}\ \BBA{} Feldstein}{Baggett\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Baggett2016}{\citeauthoryear {Baggett, Lee,{}\ \BBA{} Feldstein}{Baggett\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{BlackburnHoskins2013}{\citeauthoryear {Blackburn\ \BBA{} Hoskins}{Blackburn\ \BBA{} Hoskins}{{\APACyear {2013}}}}
\APACbibcite{BlackburnHoskins2013}{\citeauthoryear {Blackburn\ \BBA{} Hoskins}{Blackburn\ \BBA{} Hoskins}{{\APACyear {2013}}}}
\bibcite{Branstator2014}{\citeauthoryear {Branstator}{Branstator}{{\APACyear {2014}}}}
\APACbibcite{Branstator2014}{\citeauthoryear {Branstator}{Branstator}{{\APACyear {2014}}}}
\bibcite{Dee2011}{\citeauthoryear {Dee\ \BOthers {.}}{Dee\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Dee2011}{\citeauthoryear {Dee\ \BOthers {.}}{Dee\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Ding2014}{\citeauthoryear {Ding\ \BOthers {.}}{Ding\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Ding2014}{\citeauthoryear {Ding\ \BOthers {.}}{Ding\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Doyle2011}{\citeauthoryear {Doyle\ \BOthers {.}}{Doyle\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Doyle2011}{\citeauthoryear {Doyle\ \BOthers {.}}{Doyle\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Ebisuzaki1997}{\citeauthoryear {Ebisuzaki}{Ebisuzaki}{{\APACyear {1997}}}}
\APACbibcite{Ebisuzaki1997}{\citeauthoryear {Ebisuzaki}{Ebisuzaki}{{\APACyear {1997}}}}
\bibcite{Gong2017}{\citeauthoryear {Gong, Feldstein,{}\ \BBA{} Lee}{Gong\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Gong2017}{\citeauthoryear {Gong, Feldstein,{}\ \BBA{} Lee}{Gong\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Goss2016}{\citeauthoryear {Goss, Feldstein,{}\ \BBA{} Lee}{Goss\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Goss2016}{\citeauthoryear {Goss, Feldstein,{}\ \BBA{} Lee}{Goss\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{GraversenBurtu2016}{\citeauthoryear {Graversen\ \BBA{} Burtu}{Graversen\ \BBA{} Burtu}{{\APACyear {2016}}}}
\APACbibcite{GraversenBurtu2016}{\citeauthoryear {Graversen\ \BBA{} Burtu}{Graversen\ \BBA{} Burtu}{{\APACyear {2016}}}}
\bibcite{Heiskanen2020}{\citeauthoryear {Heiskanen, Graversen, Rydsaa,{}\ \BBA{} Isachsen}{Heiskanen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Heiskanen2020}{\citeauthoryear {Heiskanen, Graversen, Rydsaa,{}\ \BBA{} Isachsen}{Heiskanen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{HeldSoden2006}{\citeauthoryear {Held\ \BBA{} Soden}{Held\ \BBA{} Soden}{{\APACyear {2006}}}}
\APACbibcite{HeldSoden2006}{\citeauthoryear {Held\ \BBA{} Soden}{Held\ \BBA{} Soden}{{\APACyear {2006}}}}
\bibcite{Hoerling1997}{\citeauthoryear {Hoerling, Kumar,{}\ \BBA{} Zhong}{Hoerling\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Hoerling1997}{\citeauthoryear {Hoerling, Kumar,{}\ \BBA{} Zhong}{Hoerling\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{HorelWallace1981}{\citeauthoryear {Horel\ \BBA{} Wallace}{Horel\ \BBA{} Wallace}{{\APACyear {1981}}}}
\APACbibcite{HorelWallace1981}{\citeauthoryear {Horel\ \BBA{} Wallace}{Horel\ \BBA{} Wallace}{{\APACyear {1981}}}}
\bibcite{HoskinsKaroly1981}{\citeauthoryear {Hoskins\ \BBA{} Karoly}{Hoskins\ \BBA{} Karoly}{{\APACyear {1981}}}}
\APACbibcite{HoskinsKaroly1981}{\citeauthoryear {Hoskins\ \BBA{} Karoly}{Hoskins\ \BBA{} Karoly}{{\APACyear {1981}}}}
\bibcite{Johansson2017}{\citeauthoryear {Johansson, Devasthale, Tjernstr{\"o}m, Ekman,{}\ \BBA{} L'Ecuyer}{Johansson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Johansson2017}{\citeauthoryear {Johansson, Devasthale, Tjernstr{\"o}m, Ekman,{}\ \BBA{} L'Ecuyer}{Johansson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Kapsch2013}{\citeauthoryear {Kapsch, Graversen,{}\ \BBA{} Tjernstr{\"o}m}{Kapsch\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Kapsch2013}{\citeauthoryear {Kapsch, Graversen,{}\ \BBA{} Tjernstr{\"o}m}{Kapsch\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lee2012}{\citeauthoryear {Lee}{Lee}{{\APACyear {2012}}}}
\APACbibcite{Lee2012}{\citeauthoryear {Lee}{Lee}{{\APACyear {2012}}}}
\bibcite{Lee2014}{\citeauthoryear {Lee}{Lee}{{\APACyear {2014}}}}
\APACbibcite{Lee2014}{\citeauthoryear {Lee}{Lee}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Lee2011a}{\citeauthoryear {Lee, Gong, Johnson, Feldstein,{}\ \BBA{} Pollard}{Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lee2011a}{\citeauthoryear {Lee, Gong, Johnson, Feldstein,{}\ \BBA{} Pollard}{Lee\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Lee2019}{\citeauthoryear {Lee, Woods,{}\ \BBA{} Caballero}{Lee\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Lee2019}{\citeauthoryear {Lee, Woods,{}\ \BBA{} Caballero}{Lee\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{LheureuxThompson2006}{\citeauthoryear {L'Heureux\ \BBA{} Thompson}{L'Heureux\ \BBA{} Thompson}{{\APACyear {2006}}}}
\APACbibcite{LheureuxThompson2006}{\citeauthoryear {L'Heureux\ \BBA{} Thompson}{L'Heureux\ \BBA{} Thompson}{{\APACyear {2006}}}}
\bibcite{Liu2018}{\citeauthoryear {Liu, Key, Vavrus,{}\ \BBA{} Woods}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Liu2018}{\citeauthoryear {Liu, Key, Vavrus,{}\ \BBA{} Woods}{Liu\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{LorenzDeWeaver2007}{\citeauthoryear {Lorenz\ \BBA{} DeWeaver}{Lorenz\ \BBA{} DeWeaver}{{\APACyear {2007}}}}
\APACbibcite{LorenzDeWeaver2007}{\citeauthoryear {Lorenz\ \BBA{} DeWeaver}{Lorenz\ \BBA{} DeWeaver}{{\APACyear {2007}}}}
\bibcite{Neale2010}{\citeauthoryear {Neale\ \BOthers {.}}{Neale\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Neale2010}{\citeauthoryear {Neale\ \BOthers {.}}{Neale\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{NealeHoskins2000}{\citeauthoryear {Neale\ \BBA{} Hoskins}{Neale\ \BBA{} Hoskins}{{\APACyear {2000}}}}
\APACbibcite{NealeHoskins2000}{\citeauthoryear {Neale\ \BBA{} Hoskins}{Neale\ \BBA{} Hoskins}{{\APACyear {2000}}}}
\bibcite{PalmerMansfield1984}{\citeauthoryear {Palmer\ \BBA{} Mansfield}{Palmer\ \BBA{} Mansfield}{{\APACyear {1984}}}}
\APACbibcite{PalmerMansfield1984}{\citeauthoryear {Palmer\ \BBA{} Mansfield}{Palmer\ \BBA{} Mansfield}{{\APACyear {1984}}}}
\bibcite{PapritzDunnSigouin2020}{\citeauthoryear {Papritz\ \BBA{} Dunn-Sigouin}{Papritz\ \BBA{} Dunn-Sigouin}{{\APACyear {2020}}}}
\APACbibcite{PapritzDunnSigouin2020}{\citeauthoryear {Papritz\ \BBA{} Dunn-Sigouin}{Papritz\ \BBA{} Dunn-Sigouin}{{\APACyear {2020}}}}
\bibcite{Park2015}{\citeauthoryear {H\BHBI  S.\nobreakspace  {}Park, Lee, Kosaka, Son,{}\ \BBA{} Kim}{H\BHBI  S.\nobreakspace  {}Park\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Park2015}{\citeauthoryear {H\BHBI  S.\nobreakspace  {}Park, Lee, Kosaka, Son,{}\ \BBA{} Kim}{H\BHBI  S.\nobreakspace  {}Park\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ParkLee2019}{\citeauthoryear {M.\nobreakspace  {}Park\ \BBA{} Lee}{M.\nobreakspace  {}Park\ \BBA{} Lee}{{\APACyear {2019}}}}
\APACbibcite{ParkLee2019}{\citeauthoryear {M.\nobreakspace  {}Park\ \BBA{} Lee}{M.\nobreakspace  {}Park\ \BBA{} Lee}{{\APACyear {2019}}}}
\bibcite{Robinson2002}{\citeauthoryear {Robinson}{Robinson}{{\APACyear {2002}}}}
\APACbibcite{Robinson2002}{\citeauthoryear {Robinson}{Robinson}{{\APACyear {2002}}}}
\bibcite{Ruggieri2020}{\citeauthoryear {Ruggieri\ \BOthers {.}}{Ruggieri\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Ruggieri2020}{\citeauthoryear {Ruggieri\ \BOthers {.}}{Ruggieri\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{SardeshmukhHoskins1988}{\citeauthoryear {Sardeshmukh\ \BBA{} Hoskins}{Sardeshmukh\ \BBA{} Hoskins}{{\APACyear {1988}}}}
\APACbibcite{SardeshmukhHoskins1988}{\citeauthoryear {Sardeshmukh\ \BBA{} Hoskins}{Sardeshmukh\ \BBA{} Hoskins}{{\APACyear {1988}}}}
\bibcite{Seager2003}{\citeauthoryear {Seager, Harnik, Kushnir, Robinson,{}\ \BBA{} Miller}{Seager\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Seager2003}{\citeauthoryear {Seager, Harnik, Kushnir, Robinson,{}\ \BBA{} Miller}{Seager\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Seager2014}{\citeauthoryear {Seager\ \BOthers {.}}{Seager\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Seager2014}{\citeauthoryear {Seager\ \BOthers {.}}{Seager\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Seager2010}{\citeauthoryear {Seager, Naik,{}\ \BBA{} Vecchi}{Seager\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Seager2010}{\citeauthoryear {Seager, Naik,{}\ \BBA{} Vecchi}{Seager\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{SerrezeBarry2014}{\citeauthoryear {Serreze\ \BBA{} Barry}{Serreze\ \BBA{} Barry}{{\APACyear {2014}}}}
\APACbibcite{SerrezeBarry2014}{\citeauthoryear {Serreze\ \BBA{} Barry}{Serreze\ \BBA{} Barry}{{\APACyear {2014}}}}
\bibcite{Shaw2015}{\citeauthoryear {Shaw, Voigt, Kang,{}\ \BBA{} Seo}{Shaw\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Shaw2015}{\citeauthoryear {Shaw, Voigt, Kang,{}\ \BBA{} Seo}{Shaw\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Shin2017}{\citeauthoryear {Shin, Kang,{}\ \BBA{} Watanabe}{Shin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Shin2017}{\citeauthoryear {Shin, Kang,{}\ \BBA{} Watanabe}{Shin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Simmons1983}{\citeauthoryear {Simmons, Wallace,{}\ \BBA{} Branstator}{Simmons\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{Simmons1983}{\citeauthoryear {Simmons, Wallace,{}\ \BBA{} Branstator}{Simmons\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{Simpson2016}{\citeauthoryear {Simpson, Seager, Ting,{}\ \BBA{} Shaw}{Simpson\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Simpson2016}{\citeauthoryear {Simpson, Seager, Ting,{}\ \BBA{} Shaw}{Simpson\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Sobel2001}{\citeauthoryear {Sobel, Nilsson,{}\ \BBA{} Polvani}{Sobel\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Sobel2001}{\citeauthoryear {Sobel, Nilsson,{}\ \BBA{} Polvani}{Sobel\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{TingSardeshmuhk1993}{\citeauthoryear {Ting\ \BBA{} Sardeshmukh}{Ting\ \BBA{} Sardeshmukh}{{\APACyear {1993}}}}
\APACbibcite{TingSardeshmuhk1993}{\citeauthoryear {Ting\ \BBA{} Sardeshmukh}{Ting\ \BBA{} Sardeshmukh}{{\APACyear {1993}}}}
\bibcite{Trenberth2005}{\citeauthoryear {Trenberth, Fasullo,{}\ \BBA{} Smith}{Trenberth\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Trenberth2005}{\citeauthoryear {Trenberth, Fasullo,{}\ \BBA{} Smith}{Trenberth\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Vihma2016}{\citeauthoryear {Vihma\ \BOthers {.}}{Vihma\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Vihma2016}{\citeauthoryear {Vihma\ \BOthers {.}}{Vihma\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Voigt2016}{\citeauthoryear {Voigt\ \BOthers {.}}{Voigt\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Voigt2016}{\citeauthoryear {Voigt\ \BOthers {.}}{Voigt\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{WentzSchabel2000}{\citeauthoryear {Wentz\ \BBA{} Schabel}{Wentz\ \BBA{} Schabel}{{\APACyear {2000}}}}
\APACbibcite{WentzSchabel2000}{\citeauthoryear {Wentz\ \BBA{} Schabel}{Wentz\ \BBA{} Schabel}{{\APACyear {2000}}}}
\bibcite{Wills2016}{\citeauthoryear {Wills, Byrne,{}\ \BBA{} Schneider}{Wills\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Wills2016}{\citeauthoryear {Wills, Byrne,{}\ \BBA{} Schneider}{Wills\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{WoodsCaballero2016}{\citeauthoryear {Woods\ \BBA{} Caballero}{Woods\ \BBA{} Caballero}{{\APACyear {2016}}}}
\APACbibcite{WoodsCaballero2016}{\citeauthoryear {Woods\ \BBA{} Caballero}{Woods\ \BBA{} Caballero}{{\APACyear {2016}}}}
\bibcite{Woods2013}{\citeauthoryear {Woods, Caballero,{}\ \BBA{} Svensson}{Woods\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Woods2013}{\citeauthoryear {Woods, Caballero,{}\ \BBA{} Svensson}{Woods\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Yoo2011}{\citeauthoryear {Yoo, Feldstein,{}\ \BBA{} Lee}{Yoo\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Yoo2011}{\citeauthoryear {Yoo, Feldstein,{}\ \BBA{} Lee}{Yoo\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Yoo2012a}{\citeauthoryear {Yoo, Lee,{}\ \BBA{} Feldstein}{Yoo\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Yoo2012a}{\citeauthoryear {Yoo, Lee,{}\ \BBA{} Feldstein}{Yoo\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{YulaevaWallace1994}{\citeauthoryear {Yulaeva\ \BBA{} Wallace}{Yulaeva\ \BBA{} Wallace}{{\APACyear {1994}}}}
\APACbibcite{YulaevaWallace1994}{\citeauthoryear {Yulaeva\ \BBA{} Wallace}{Yulaeva\ \BBA{} Wallace}{{\APACyear {1994}}}}
\newlabel{f1}{{1}{12}}
\newlabel{f2}{{2}{13}}
\newlabel{f3}{{3}{14}}
