\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baggett%
\ \BBA {} Lee%
}{%
Baggett%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2015}}%
}]{%
BaggettLee2015}
\APACinsertmetastar {%
BaggettLee2015}%
\begin{APACrefauthors}%
Baggett, C.%
\BCBT {}\ \BBA {} Lee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Arctic warming induced by tropically forced tapping of
  available potential energy and the role of the planetary-scale waves} {Arctic
  warming induced by tropically forced tapping of available potential energy
  and the role of the planetary-scale waves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Atmos.\ Sci.}{72}{4}{1562-1568}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baggett%
\ \BBA {} Lee%
}{%
Baggett%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2017}}%
}]{%
Baggett2017}
\APACinsertmetastar {%
Baggett2017}%
\begin{APACrefauthors}%
Baggett, C.%
\BCBT {}\ \BBA {} Lee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An identification of the mechanisms that lead to Arctic
  warming during planetary-scale and synoptic-scale wave life cycles} {An
  identification of the mechanisms that lead to arctic warming during
  planetary-scale and synoptic-scale wave life cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Atmos.\ Sci.}{74}{6}{1859-1877}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baggett%
, Lee%
\BCBL {}\ \BBA {} Feldstein%
}{%
Baggett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Baggett2016}
\APACinsertmetastar {%
Baggett2016}%
\begin{APACrefauthors}%
Baggett, C.%
, Lee, S.%
\BCBL {}\ \BBA {} Feldstein, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An investigation of the presence of atmospheric rivers
  over the North Pacific during planetary-scale wave life cycles and their role
  in Arctic warming} {An investigation of the presence of atmospheric rivers
  over the north pacific during planetary-scale wave life cycles and their role
  in arctic warming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Atmos.\ Sci.}{73}{11}{4329-4347}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blackburn%
\ \BBA {} Hoskins%
}{%
Blackburn%
\ \BBA {} Hoskins%
}{%
{\protect \APACyear {2013}}%
}]{%
BlackburnHoskins2013}
\APACinsertmetastar {%
BlackburnHoskins2013}%
\begin{APACrefauthors}%
Blackburn, M.%
\BCBT {}\ \BBA {} Hoskins, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Context and Aims of the Aqua-Planet Experiment} {Context
  and aims of the aqua-planet experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Meteor.\ Soc.\ Japan}{91A}{}{1-15}.
\newblock
\begin{APACrefDOI} \doi{10.2151/jmsj.2013-A01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Branstator%
}{%
Branstator%
}{%
{\protect \APACyear {2014}}%
}]{%
Branstator2014}
\APACinsertmetastar {%
Branstator2014}%
\begin{APACrefauthors}%
Branstator, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Long-lived response of the midlatitude circulation and
  storm tracks to pulses of tropical heating} {Long-lived response of the
  midlatitude circulation and storm tracks to pulses of tropical
  heating}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{27}{23}{8809-8826}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dee%
\ \protect \BOthers {.}}{%
Dee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Dee2011}
\APACinsertmetastar {%
Dee2011}%
\begin{APACrefauthors}%
Dee, D.%
, Uppala, S.%
, Simmons, A.%
, Berrisford, P.%
, Poli, P.%
, Kobayashi, S.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {ERA}-{I}nterim reanalysis: Configuration and
  performance of the data assimilation system} {The {ERA}-{I}nterim reanalysis:
  Configuration and performance of the data assimilation system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quart.\ J.\ Roy.\ Meteor.\ Soc.}{137}{656}{553-597}.
\newblock
\begin{APACrefDOI} \doi{10.1002/qj.828} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ding%
\ \protect \BOthers {.}}{%
Ding%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Ding2014}
\APACinsertmetastar {%
Ding2014}%
\begin{APACrefauthors}%
Ding, Q.%
, Wallace, J\BPBI M.%
, Battisti, D\BPBI S.%
, Steig, E\BPBI J.%
, Gallant, A\BPBI J.%
, Kim, H\BHBI J.%
\BCBL {}\ \BBA {} Geng, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tropical forcing of the recent rapid Arctic warming in
  northeastern Canada and Greenland} {Tropical forcing of the recent rapid
  arctic warming in northeastern canada and greenland}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{509}{7499}{209-212}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doyle%
\ \protect \BOthers {.}}{%
Doyle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Doyle2011}
\APACinsertmetastar {%
Doyle2011}%
\begin{APACrefauthors}%
Doyle, J\BPBI G.%
, Lesins, G.%
, Thackray, C\BPBI P.%
, Perro, C.%
, Nott, G\BPBI J.%
, Duck, T\BPBI J.%
\BDBL {}Drummond, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Water vapor intrusions into the High Arctic during
  winter} {Water vapor intrusions into the high arctic during winter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys.\ Res.\ Lett.}{38}{12}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011GL047493} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ebisuzaki%
}{%
Ebisuzaki%
}{%
{\protect \APACyear {1997}}%
}]{%
Ebisuzaki1997}
\APACinsertmetastar {%
Ebisuzaki1997}%
\begin{APACrefauthors}%
Ebisuzaki, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A method to estimate the statistical significance of a
  correlation when the data are serially correlated} {A method to estimate the
  statistical significance of a correlation when the data are serially
  correlated}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{10}{}{2147-2153}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gong%
, Feldstein%
\BCBL {}\ \BBA {} Lee%
}{%
Gong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Gong2017}
\APACinsertmetastar {%
Gong2017}%
\begin{APACrefauthors}%
Gong, T.%
, Feldstein, S.%
\BCBL {}\ \BBA {} Lee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of downward infrared radiation in the recent
  Arctic winter warming trend} {The role of downward infrared radiation in the
  recent arctic winter warming trend}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{30}{13}{4937-4949}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goss%
, Feldstein%
\BCBL {}\ \BBA {} Lee%
}{%
Goss%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Goss2016}
\APACinsertmetastar {%
Goss2016}%
\begin{APACrefauthors}%
Goss, M.%
, Feldstein, S\BPBI B.%
\BCBL {}\ \BBA {} Lee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stationary wave interference and its relation to
  tropical convection and Arctic warming} {Stationary wave interference and its
  relation to tropical convection and arctic warming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{29}{4}{1369-1389}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graversen%
\ \BBA {} Burtu%
}{%
Graversen%
\ \BBA {} Burtu%
}{%
{\protect \APACyear {2016}}%
}]{%
GraversenBurtu2016}
\APACinsertmetastar {%
GraversenBurtu2016}%
\begin{APACrefauthors}%
Graversen, R\BPBI G.%
\BCBT {}\ \BBA {} Burtu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Arctic amplification enhanced by latent energy transport
  of atmospheric planetary waves} {Arctic amplification enhanced by latent
  energy transport of atmospheric planetary waves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quart.\ J.\ Roy.\ Meteor.\ Soc.}{142}{698}{2046-2054}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heiskanen%
, Graversen%
, Rydsaa%
\BCBL {}\ \BBA {} Isachsen%
}{%
Heiskanen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Heiskanen2020}
\APACinsertmetastar {%
Heiskanen2020}%
\begin{APACrefauthors}%
Heiskanen, T.%
, Graversen, R\BPBI G.%
, Rydsaa, J\BPBI H.%
\BCBL {}\ \BBA {} Isachsen, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing wavelet and Fourier perspectives on the
  decomposition of meridional energy transport into synoptic and planetary
  components} {Comparing wavelet and fourier perspectives on the decomposition
  of meridional energy transport into synoptic and planetary
  components}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quart.\ J.\ Roy.\ Meteor.\ Soc.}{n/a}{n/a}{}.
\newblock
\begin{APACrefDOI} \doi{10.1002/qj.3813} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Held%
\ \BBA {} Soden%
}{%
Held%
\ \BBA {} Soden%
}{%
{\protect \APACyear {2006}}%
}]{%
HeldSoden2006}
\APACinsertmetastar {%
HeldSoden2006}%
\begin{APACrefauthors}%
Held, I\BPBI M.%
\BCBT {}\ \BBA {} Soden, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust responses of the hydrological cycle to global
  warming} {Robust responses of the hydrological cycle to global
  warming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{19}{21}{5686-5699}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoerling%
, Kumar%
\BCBL {}\ \BBA {} Zhong%
}{%
Hoerling%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
Hoerling1997}
\APACinsertmetastar {%
Hoerling1997}%
\begin{APACrefauthors}%
Hoerling, M\BPBI P.%
, Kumar, A.%
\BCBL {}\ \BBA {} Zhong, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {El Ni{\~n}o, La Ni{\~n}a, and the nonlinearity of their
  teleconnections} {El ni{\~n}o, la ni{\~n}a, and the nonlinearity of their
  teleconnections}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{10}{8}{1769-1786}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horel%
\ \BBA {} Wallace%
}{%
Horel%
\ \BBA {} Wallace%
}{%
{\protect \APACyear {1981}}%
}]{%
HorelWallace1981}
\APACinsertmetastar {%
HorelWallace1981}%
\begin{APACrefauthors}%
Horel, J\BPBI D.%
\BCBT {}\ \BBA {} Wallace, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Planetary-scale atmospheric phenomena associated with
  the Southern Oscillation} {Planetary-scale atmospheric phenomena associated
  with the southern oscillation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mon.\ Wea.\ Rev.}{109}{4}{813-829}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoskins%
\ \BBA {} Karoly%
}{%
Hoskins%
\ \BBA {} Karoly%
}{%
{\protect \APACyear {1981}}%
}]{%
HoskinsKaroly1981}
\APACinsertmetastar {%
HoskinsKaroly1981}%
\begin{APACrefauthors}%
Hoskins, B\BPBI J.%
\BCBT {}\ \BBA {} Karoly, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The steady linear response of a spherical atmosphere to
  thermal and orographic forcing} {The steady linear response of a spherical
  atmosphere to thermal and orographic forcing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Atmos.\ Sci.}{38}{6}{1179-1196}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johansson%
, Devasthale%
, Tjernstr{\"o}m%
, Ekman%
\BCBL {}\ \BBA {} L'Ecuyer%
}{%
Johansson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Johansson2017}
\APACinsertmetastar {%
Johansson2017}%
\begin{APACrefauthors}%
Johansson, E.%
, Devasthale, A.%
, Tjernstr{\"o}m, M.%
, Ekman, A\BPBI M.%
\BCBL {}\ \BBA {} L'Ecuyer, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Response of the lower troposphere to moisture intrusions
  into the Arctic} {Response of the lower troposphere to moisture intrusions
  into the arctic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys.\ Res.\ Lett.}{44}{5}{2527-2536}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kapsch%
, Graversen%
\BCBL {}\ \BBA {} Tjernstr{\"o}m%
}{%
Kapsch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Kapsch2013}
\APACinsertmetastar {%
Kapsch2013}%
\begin{APACrefauthors}%
Kapsch, M\BHBI L.%
, Graversen, R\BPBI G.%
\BCBL {}\ \BBA {} Tjernstr{\"o}m, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Springtime atmospheric energy transport and the control
  of Arctic summer sea-ice extent} {Springtime atmospheric energy transport and
  the control of arctic summer sea-ice extent}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Climate Change}{3}{8}{744-748}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2012}}%
}]{%
Lee2012}
\APACinsertmetastar {%
Lee2012}%
\begin{APACrefauthors}%
Lee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Testing of the tropically excited Arctic warming
  mechanism (TEAM) with traditional El Ni{\~n}o and La Ni{\~n}a} {Testing of
  the tropically excited arctic warming mechanism (team) with traditional el
  ni{\~n}o and la ni{\~n}a}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{25}{12}{4015-4022}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2014}}%
}]{%
Lee2014}
\APACinsertmetastar {%
Lee2014}%
\begin{APACrefauthors}%
Lee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A theory for polar amplification from a general
  circulation perspective} {A theory for polar amplification from a general
  circulation perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Asia-Pacific Journal of Atmospheric
  Sciences}{50}{1}{31-43}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Gong%
, Johnson%
, Feldstein%
\BCBL {}\ \BBA {} Pollard%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Lee2011a}
\APACinsertmetastar {%
Lee2011a}%
\begin{APACrefauthors}%
Lee, S.%
, Gong, T.%
, Johnson, N.%
, Feldstein, S\BPBI B.%
\BCBL {}\ \BBA {} Pollard, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the possible link between tropical convection and the
  Northern Hemisphere Arctic surface air temperature change between 1958 and
  2001} {On the possible link between tropical convection and the northern
  hemisphere arctic surface air temperature change between 1958 and
  2001}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{24}{16}{4350-4367}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
, Woods%
\BCBL {}\ \BBA {} Caballero%
}{%
Lee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Lee2019}
\APACinsertmetastar {%
Lee2019}%
\begin{APACrefauthors}%
Lee, S.%
, Woods, C.%
\BCBL {}\ \BBA {} Caballero, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relation between Arctic moisture flux and tropical
  temperature biases in CMIP5 simulations and its fingerprint in RCP8. 5
  projections} {Relation between arctic moisture flux and tropical temperature
  biases in cmip5 simulations and its fingerprint in rcp8. 5
  projections}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys.\ Res.\ Lett.}{46}{2}{1088-1096}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L'Heureux%
\ \BBA {} Thompson%
}{%
L'Heureux%
\ \BBA {} Thompson%
}{%
{\protect \APACyear {2006}}%
}]{%
LheureuxThompson2006}
\APACinsertmetastar {%
LheureuxThompson2006}%
\begin{APACrefauthors}%
L'Heureux, M\BPBI L.%
\BCBT {}\ \BBA {} Thompson, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observed relationships between the El Ni{\~n}o--Southern
  Oscillation and the extratropical zonal-mean circulation} {Observed
  relationships between the el ni{\~n}o--southern oscillation and the
  extratropical zonal-mean circulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{19}{2}{276-287}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Key%
, Vavrus%
\BCBL {}\ \BBA {} Woods%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Liu2018}
\APACinsertmetastar {%
Liu2018}%
\begin{APACrefauthors}%
Liu, Y.%
, Key, J\BPBI R.%
, Vavrus, S.%
\BCBL {}\ \BBA {} Woods, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Time evolution of the cloud response to moisture
  intrusions into the Arctic during winter} {Time evolution of the cloud
  response to moisture intrusions into the arctic during winter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{31}{22}{9389-9405}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorenz%
\ \BBA {} DeWeaver%
}{%
Lorenz%
\ \BBA {} DeWeaver%
}{%
{\protect \APACyear {2007}}%
}]{%
LorenzDeWeaver2007}
\APACinsertmetastar {%
LorenzDeWeaver2007}%
\begin{APACrefauthors}%
Lorenz, D\BPBI J.%
\BCBT {}\ \BBA {} DeWeaver, E\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The response of the extratropical hydrological cycle to
  global warming} {The response of the extratropical hydrological cycle to
  global warming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{20}{14}{3470-3484}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neale%
\ \protect \BOthers {.}}{%
Neale%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Neale2010}
\APACinsertmetastar {%
Neale2010}%
\begin{APACrefauthors}%
Neale, R\BPBI B.%
, Chen, C\BHBI C.%
, Gettelman, A.%
, Lauritzen, P\BPBI H.%
, Park, S.%
, Williamson, D\BPBI L.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Description of the {NCAR} community atmosphere model
  ({CAM} 5.0)} {Description of the {NCAR} community atmosphere model ({CAM}
  5.0)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NCAR Tech. Note NCAR/TN-486+ STR}{1}{1}{1-12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neale%
\ \BBA {} Hoskins%
}{%
Neale%
\ \BBA {} Hoskins%
}{%
{\protect \APACyear {2000}}%
}]{%
NealeHoskins2000}
\APACinsertmetastar {%
NealeHoskins2000}%
\begin{APACrefauthors}%
Neale, R\BPBI B.%
\BCBT {}\ \BBA {} Hoskins, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A standard test for AGCMs including their physical
  parametrizations: I: the proposal} {A standard test for agcms including their
  physical parametrizations: I: the proposal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmosph.\ Sci.\ Lett.}{1}{2}{101-107}.
\newblock
\begin{APACrefDOI} \doi{10.1006/asle.2000.0022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Palmer%
\ \BBA {} Mansfield%
}{%
Palmer%
\ \BBA {} Mansfield%
}{%
{\protect \APACyear {1984}}%
}]{%
PalmerMansfield1984}
\APACinsertmetastar {%
PalmerMansfield1984}%
\begin{APACrefauthors}%
Palmer, T.%
\BCBT {}\ \BBA {} Mansfield, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Response of two atmospheric general circulation models
  to sea-surface temperature anomalies in the tropical east and west Pacific}
  {Response of two atmospheric general circulation models to sea-surface
  temperature anomalies in the tropical east and west pacific}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{310}{5977}{483-485}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papritz%
\ \BBA {} Dunn-Sigouin%
}{%
Papritz%
\ \BBA {} Dunn-Sigouin%
}{%
{\protect \APACyear {2020}}%
}]{%
PapritzDunnSigouin2020}
\APACinsertmetastar {%
PapritzDunnSigouin2020}%
\begin{APACrefauthors}%
Papritz, L.%
\BCBT {}\ \BBA {} Dunn-Sigouin, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What Configuration of the Atmospheric Circulation Drives
  Extreme Net and Total Moisture Transport Into the Arctic?} {What
  configuration of the atmospheric circulation drives extreme net and total
  moisture transport into the arctic?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys.\ Res.\ Lett.}{47}{17}{e2020GL089769}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2020GL089769} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BHBI S.~Park%
, Lee%
, Kosaka%
, Son%
\BCBL {}\ \BBA {} Kim%
}{%
H\BHBI S.~Park%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Park2015}
\APACinsertmetastar {%
Park2015}%
\begin{APACrefauthors}%
Park, H\BHBI S.%
, Lee, S.%
, Kosaka, Y.%
, Son, S\BHBI W.%
\BCBL {}\ \BBA {} Kim, S\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of Arctic winter infrared radiation on early
  summer sea ice} {The impact of arctic winter infrared radiation on early
  summer sea ice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{28}{15}{6281-6296}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Park%
\ \BBA {} Lee%
}{%
M.~Park%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2019}}%
}]{%
ParkLee2019}
\APACinsertmetastar {%
ParkLee2019}%
\begin{APACrefauthors}%
Park, M.%
\BCBT {}\ \BBA {} Lee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relationship between Tropical and Extratropical Diabatic
  Heating and Their Impact on Stationary--Transient Wave Interference}
  {Relationship between tropical and extratropical diabatic heating and their
  impact on stationary--transient wave interference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Atmos.\ Sci.}{76}{9}{2617-2633}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robinson%
}{%
Robinson%
}{%
{\protect \APACyear {2002}}%
}]{%
Robinson2002}
\APACinsertmetastar {%
Robinson2002}%
\begin{APACrefauthors}%
Robinson, W\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the midlatitude thermal response to tropical warmth}
  {On the midlatitude thermal response to tropical warmth}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys.\ Res.\ Lett.}{29}{8}{31-1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruggieri%
\ \protect \BOthers {.}}{%
Ruggieri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Ruggieri2020}
\APACinsertmetastar {%
Ruggieri2020}%
\begin{APACrefauthors}%
Ruggieri, P.%
, Alvarez-Castro, M\BPBI C.%
, Athanasiadis, P.%
, Bellucci, A.%
, Materia, S.%
\BCBL {}\ \BBA {} Gualdi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {North Atlantic circulation regimes and heat transport by
  synoptic eddies} {North atlantic circulation regimes and heat transport by
  synoptic eddies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{33}{11}{4769-4785}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JCLI-D-19-0498.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sardeshmukh%
\ \BBA {} Hoskins%
}{%
Sardeshmukh%
\ \BBA {} Hoskins%
}{%
{\protect \APACyear {1988}}%
}]{%
SardeshmukhHoskins1988}
\APACinsertmetastar {%
SardeshmukhHoskins1988}%
\begin{APACrefauthors}%
Sardeshmukh, P\BPBI D.%
\BCBT {}\ \BBA {} Hoskins, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The generation of global rotational flow by steady
  idealized tropical divergence} {The generation of global rotational flow by
  steady idealized tropical divergence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Atmos.\ Sci.}{45}{7}{1228-1251}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seager%
, Harnik%
, Kushnir%
, Robinson%
\BCBL {}\ \BBA {} Miller%
}{%
Seager%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Seager2003}
\APACinsertmetastar {%
Seager2003}%
\begin{APACrefauthors}%
Seager, R.%
, Harnik, N.%
, Kushnir, Y.%
, Robinson, W.%
\BCBL {}\ \BBA {} Miller, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms of hemispherically symmetric climate
  variability} {Mechanisms of hemispherically symmetric climate
  variability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{16}{18}{2960-2978}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seager%
\ \protect \BOthers {.}}{%
Seager%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Seager2014}
\APACinsertmetastar {%
Seager2014}%
\begin{APACrefauthors}%
Seager, R.%
, Liu, H.%
, Henderson, N.%
, Simpson, I.%
, Kelley, C.%
, Shaw, T.%
\BDBL {}Ting, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causes of increasing aridification of the Mediterranean
  region in response to rising greenhouse gases} {Causes of increasing
  aridification of the mediterranean region in response to rising greenhouse
  gases}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{27}{12}{4655-4676}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seager%
, Naik%
\BCBL {}\ \BBA {} Vecchi%
}{%
Seager%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Seager2010}
\APACinsertmetastar {%
Seager2010}%
\begin{APACrefauthors}%
Seager, R.%
, Naik, N.%
\BCBL {}\ \BBA {} Vecchi, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermodynamic and dynamic mechanisms for large-scale
  changes in the hydrological cycle in response to global warming}
  {Thermodynamic and dynamic mechanisms for large-scale changes in the
  hydrological cycle in response to global warming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{23}{17}{4651-4668}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Serreze%
\ \BBA {} Barry%
}{%
Serreze%
\ \BBA {} Barry%
}{%
{\protect \APACyear {2014}}%
}]{%
SerrezeBarry2014}
\APACinsertmetastar {%
SerrezeBarry2014}%
\begin{APACrefauthors}%
Serreze, M\BPBI C.%
\BCBT {}\ \BBA {} Barry, R\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {The Arctic climate system} {The arctic climate system}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shaw%
, Voigt%
, Kang%
\BCBL {}\ \BBA {} Seo%
}{%
Shaw%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Shaw2015}
\APACinsertmetastar {%
Shaw2015}%
\begin{APACrefauthors}%
Shaw, T\BPBI A.%
, Voigt, A.%
, Kang, S\BPBI M.%
\BCBL {}\ \BBA {} Seo, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Response of the intertropical convergence zone to
  zonally asymmetric subtropical surface forcings} {Response of the
  intertropical convergence zone to zonally asymmetric subtropical surface
  forcings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys.\ Res.\ Lett.}{42}{22}{9961-9969}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shin%
, Kang%
\BCBL {}\ \BBA {} Watanabe%
}{%
Shin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Shin2017}
\APACinsertmetastar {%
Shin2017}%
\begin{APACrefauthors}%
Shin, Y.%
, Kang, S\BPBI M.%
\BCBL {}\ \BBA {} Watanabe, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dependence of Arctic climate on the latitudinal position
  of stationary waves and to high-latitudes surface warming} {Dependence of
  arctic climate on the latitudinal position of stationary waves and to
  high-latitudes surface warming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dyn.}{49}{11-12}{3753-3763}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simmons%
, Wallace%
\BCBL {}\ \BBA {} Branstator%
}{%
Simmons%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Simmons1983}
\APACinsertmetastar {%
Simmons1983}%
\begin{APACrefauthors}%
Simmons, A\BPBI J.%
, Wallace, J\BPBI M.%
\BCBL {}\ \BBA {} Branstator, G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Barotropic Wave Propagation and Instability, and
  Atmospheric Teleconnection Patterns}} {{Barotropic Wave Propagation and
  Instability, and Atmospheric Teleconnection Patterns}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Atmos.\ Sci.}{40}{6}{1363-1392}.
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0469(1983)040<1363:BWPAIA>2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simpson%
, Seager%
, Ting%
\BCBL {}\ \BBA {} Shaw%
}{%
Simpson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Simpson2016}
\APACinsertmetastar {%
Simpson2016}%
\begin{APACrefauthors}%
Simpson, I\BPBI R.%
, Seager, R.%
, Ting, M.%
\BCBL {}\ \BBA {} Shaw, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causes of change in Northern Hemisphere winter
  meridional winds and regional hydroclimate} {Causes of change in northern
  hemisphere winter meridional winds and regional hydroclimate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Climate Change}{6}{1}{65-70}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sobel%
, Nilsson%
\BCBL {}\ \BBA {} Polvani%
}{%
Sobel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Sobel2001}
\APACinsertmetastar {%
Sobel2001}%
\begin{APACrefauthors}%
Sobel, A\BPBI H.%
, Nilsson, J.%
\BCBL {}\ \BBA {} Polvani, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The weak temperature gradient approximation and balanced
  tropical moisture waves} {The weak temperature gradient approximation and
  balanced tropical moisture waves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Atmos.\ Sci.}{58}{23}{3650-3665}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ting%
\ \BBA {} Sardeshmukh%
}{%
Ting%
\ \BBA {} Sardeshmukh%
}{%
{\protect \APACyear {1993}}%
}]{%
TingSardeshmuhk1993}
\APACinsertmetastar {%
TingSardeshmuhk1993}%
\begin{APACrefauthors}%
Ting, M.%
\BCBT {}\ \BBA {} Sardeshmukh, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Factors Determining the Extratropical Response to
  Equatorial Diabatic Heating Anomalies}} {{Factors Determining the
  Extratropical Response to Equatorial Diabatic Heating Anomalies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Atmos.\ Sci.}{50}{6}{907-918}.
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0469(1993)050<0907:FDTERT>2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trenberth%
, Fasullo%
\BCBL {}\ \BBA {} Smith%
}{%
Trenberth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Trenberth2005}
\APACinsertmetastar {%
Trenberth2005}%
\begin{APACrefauthors}%
Trenberth, K\BPBI E.%
, Fasullo, J.%
\BCBL {}\ \BBA {} Smith, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trends and variability in column-integrated atmospheric
  water vapor} {Trends and variability in column-integrated atmospheric water
  vapor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Dyn.}{24}{7-8}{741-758}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vihma%
\ \protect \BOthers {.}}{%
Vihma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Vihma2016}
\APACinsertmetastar {%
Vihma2016}%
\begin{APACrefauthors}%
Vihma, T.%
, Screen, J.%
, Tjernstr{\"o}m, M.%
, Newton, B.%
, Zhang, X.%
, Popova, V.%
\BDBL {}Prowse, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The atmospheric role in the Arctic water cycle: A review
  on processes, past and future changes, and their impacts} {The atmospheric
  role in the arctic water cycle: A review on processes, past and future
  changes, and their impacts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Geophys.\ Res.\ Bio.}{121}{3}{586-620}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voigt%
\ \protect \BOthers {.}}{%
Voigt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Voigt2016}
\APACinsertmetastar {%
Voigt2016}%
\begin{APACrefauthors}%
Voigt, A.%
, Biasutti, M.%
, Scheff, J.%
, Bader, J.%
, Bordoni, S.%
, Codron, F.%
\BDBL {}Vargas~Zeppetello, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {t}ropical {r}ain belts with an {a}nnual cycle and a
  {c}ontinent {m}odel {I}ntercomparison {p}roject: {TRACMIP}} {The {t}ropical
  {r}ain belts with an {a}nnual cycle and a {c}ontinent {m}odel
  {I}ntercomparison {p}roject: {TRACMIP}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Advances in Modeling Earth
  Systems}{8}{4}{1868-1891}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016MS000748} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wentz%
\ \BBA {} Schabel%
}{%
Wentz%
\ \BBA {} Schabel%
}{%
{\protect \APACyear {2000}}%
}]{%
WentzSchabel2000}
\APACinsertmetastar {%
WentzSchabel2000}%
\begin{APACrefauthors}%
Wentz, F\BPBI J.%
\BCBT {}\ \BBA {} Schabel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Precise climate monitoring using complementary satellite
  data sets} {Precise climate monitoring using complementary satellite data
  sets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{403}{6768}{414-416}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wills%
, Byrne%
\BCBL {}\ \BBA {} Schneider%
}{%
Wills%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Wills2016}
\APACinsertmetastar {%
Wills2016}%
\begin{APACrefauthors}%
Wills, R\BPBI C.%
, Byrne, M\BPBI P.%
\BCBL {}\ \BBA {} Schneider, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermodynamic and dynamic controls on changes in the
  zonally anomalous hydrological cycle} {Thermodynamic and dynamic controls on
  changes in the zonally anomalous hydrological cycle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys.\ Res.\ Lett.}{43}{9}{4640-4649}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016GL068418} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woods%
\ \BBA {} Caballero%
}{%
Woods%
\ \BBA {} Caballero%
}{%
{\protect \APACyear {2016}}%
}]{%
WoodsCaballero2016}
\APACinsertmetastar {%
WoodsCaballero2016}%
\begin{APACrefauthors}%
Woods, C.%
\BCBT {}\ \BBA {} Caballero, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Role of Moist Intrusions in Winter Arctic Warming
  and Sea Ice Decline}} {{The Role of Moist Intrusions in Winter Arctic Warming
  and Sea Ice Decline}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{29}{12}{4473-4485}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JCLI-D-15-0773.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Woods%
, Caballero%
\BCBL {}\ \BBA {} Svensson%
}{%
Woods%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Woods2013}
\APACinsertmetastar {%
Woods2013}%
\begin{APACrefauthors}%
Woods, C.%
, Caballero, R.%
\BCBL {}\ \BBA {} Svensson, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large-scale circulation associated with moisture
  intrusions into the Arctic during winter} {Large-scale circulation associated
  with moisture intrusions into the arctic during winter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys.\ Res.\ Lett.}{40}{17}{4717-4721}.
\newblock
\begin{APACrefDOI} \doi{10.1002/grl.50912} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yoo%
, Feldstein%
\BCBL {}\ \BBA {} Lee%
}{%
Yoo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Yoo2011}
\APACinsertmetastar {%
Yoo2011}%
\begin{APACrefauthors}%
Yoo, C.%
, Feldstein, S.%
\BCBL {}\ \BBA {} Lee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The impact of the Madden-Julian Oscillation trend on the
  Arctic amplification of surface air temperature during the 1979-2008 boreal
  winter} {The impact of the madden-julian oscillation trend on the arctic
  amplification of surface air temperature during the 1979-2008 boreal
  winter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophys.\ Res.\ Lett.}{38}{24}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yoo%
, Lee%
\BCBL {}\ \BBA {} Feldstein%
}{%
Yoo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Yoo2012a}
\APACinsertmetastar {%
Yoo2012a}%
\begin{APACrefauthors}%
Yoo, C.%
, Lee, S.%
\BCBL {}\ \BBA {} Feldstein, S\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mechanisms of Arctic surface air temperature change in
  response to the Madden--Julian oscillation} {Mechanisms of arctic surface air
  temperature change in response to the madden--julian oscillation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{25}{17}{5777-5790}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yulaeva%
\ \BBA {} Wallace%
}{%
Yulaeva%
\ \BBA {} Wallace%
}{%
{\protect \APACyear {1994}}%
}]{%
YulaevaWallace1994}
\APACinsertmetastar {%
YulaevaWallace1994}%
\begin{APACrefauthors}%
Yulaeva, E.%
\BCBT {}\ \BBA {} Wallace, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The signature of ENSO in global temperature and
  precipitation fields derived from the microwave sounding unit} {The signature
  of enso in global temperature and precipitation fields derived from the
  microwave sounding unit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J.\ Climate}{7}{11}{1719-1736}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
