\relax 
\bibstyle{apacite}
\citation{TrenberthSolomon1994}
\citation{TrenberthSolomon1994}
\bibdata{references.bib}
\bibcite{TrenberthSolomon1994}{\citeauthoryear {Trenberth\ \BBA{} Solomon}{Trenberth\ \BBA{} Solomon}{{\APACyear {1994}}}}
\APACbibcite{TrenberthSolomon1994}{\citeauthoryear {Trenberth\ \BBA{} Solomon}{Trenberth\ \BBA{} Solomon}{{\APACyear {1994}}}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{fs1}{{S1\relax }{3}}
\newlabel{fs1}{{S2\relax }{4}}
\newlabel{fs1}{{S3\relax }{5}}
\newlabel{fs2}{{S4\relax }{6}}
\newlabel{fs3}{{S5\relax }{7}}
\newlabel{fs4}{{S6\relax }{8}}
\expandafter\gdef\csname endpage1\endcsname {3}
